// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Sendios
import AdSupport
import CommonCrypto
import CoreTelephony
import Foundation
@_exported import Sendios
import StoreKit
import Swift
import SystemConfiguration
import UIKit
import UserNotifications.UNUserNotificationCenter
import UserNotifications
public enum PushToken {
  case apns(token: Swift.String)
  case firebase(token: Swift.String)
  case custom(token: Swift.String, serviceDesc: Swift.Dictionary<Swift.String, Swift.String>)
}
public enum NotificationDisplayType {
  case none
  case `default`
  public static func == (a:   NotificationDisplayType, b:   NotificationDisplayType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers final public class Sendios : ObjectiveC.NSObject {
  @objc public static func initializeWithLaunchOptions(_ launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?, appId: Swift.String, clientId: Swift.String, clientToken: Swift.String, appVersion: Swift.String? = nil)
  @objc public static func promptForPushNotifications(options: UserNotifications.UNAuthorizationOptions = [.alert, .sound, .badge], userResponce: @escaping (Swift.Bool) -> () = { _ in })
  public static func pushToken(_ token:   PushToken?)
  public static func logEvent(_ name: Swift.String, value: Swift.String)
  public static func logPush(pushPayload: [Swift.AnyHashable : Any])
  public static func logUnseenPush(pushPayload: [Swift.AnyHashable : Any])
  public static func logUser(email: Swift.String? = nil, userId: Swift.String? = nil)
  public static func logUserFields(_ fields: [Swift.String : Swift.String])
  public static var inFocusDisplayType:   NotificationDisplayType {
    get
    set
  }
  public static var subscription: Swift.Bool {
    get
    set
  }
  @objc override dynamic public init()
  @objc deinit
}
extension Sendios {
  public static func initialize(appId: Swift.String, clientId: Swift.String, clientToken: Swift.String)
  public static func didReceiveNotificationExtensionRequest(_ request: UserNotifications.UNNotificationRequest, with content: UserNotifications.UNMutableNotificationContent)
  public static func serviceExtensionTimeWillExpire(_ request: UserNotifications.UNNotificationRequest, with content: UserNotifications.UNMutableNotificationContent)
}
extension   NotificationDisplayType : Swift.Equatable {}
extension   NotificationDisplayType : Swift.Hashable {}
